














<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>平凡的秋招Faster J</title>
  <link rel="shortcut icon" href="http://puo9w3yis.bkt.clouddn.com/%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F.png">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://www.fanjie.xyz" class="blog-header-mobile-title">Faster J</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/archives" class="transition">归档</a></li>
                        
                          <li class="blog-nav-item"><a href="/about" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links" class="transition">友情链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>平凡的秋招</h4>
    <time datetime="2019-09-26T14:21:05.000Z"><i class="fa fa-clock-o"></i>2019-09-26</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2019/09/26/平凡的秋招/" class="views views-post" title="平凡的秋招"></span>
    </span>
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p><code>从8月4日到今天（9月26日）我的秋招总算是结束了，想总结一下整个过程一些学习和面试的知识。（主要是吹牛）</code></p>
<p>在大三快结束的时候，学校来了一些培训机构（其实就一两个） 吹嘘着什么培训完包就业、在成都第一年年薪6w+（对于一个即将毕业（失业）的人，这个就仿佛是面前有100块钱，忍不住不捡）当时就拉着小伙伴一起去报名了，然后跟他又一阵交流（继续吹嘘）更加坚定了我要去培训的信念。然后去了培训的地方，第一天开会没开空调把我们热晕了，一回想起在家里面可以每天吹空调，我们就下定决心不去上课，让培训机构退报名费。因为开训之前讲了一些关于课程的事情，所以我就根据他的时间制定了我自己的学习时间表。  </p>
<p><img src="/2019/09/26/平凡的秋招/%E5%AD%A6%E4%B9%A0%E6%97%B6%E9%97%B4%E8%A1%A8.png" alt="学习时间表"></p>
<p>因为培训费用要2W，我想着我这么穷怎么可能有这么多钱，就下定决定要自学，但是又没有目标，很盲目，就网上四处搜寻资料，百度(java后端如何准备秋招？Java程序员应该会什么？)。所以在这里要推荐一个很好的网站<a href="https://www.nowcoder.com" target="_blank" rel="noopener">牛客网</a>，当时就是在里面找到一些学习的方向。</p>
<p>校招跟实习的区别就在于 校招的offer是正式offer 所以薪水也有不小的差距 拿到offer过后一般也会有一个实习期的，但是会签订三方协议，如果是实习offer一般是不会签三方协议的。</p>
<h2 id="参加校招必须具备的技能（Java开发）"><a href="#参加校招必须具备的技能（Java开发）" class="headerlink" title="参加校招必须具备的技能（Java开发）"></a>参加校招必须具备的技能（Java开发）</h2><ul>
<li><p>Java基础：<br><code>集合</code>(ArrayList、LinkedList、HashMap、TreeMap、LinkedHashMap、ConcurrentHashMap等，尽量多去看源码学习)<br><code>多线程</code>（线程的创建方式、线程可能会造成的问题[死锁]、线程之间通信、synchronized、volatile、轻量锁、偏向锁等各种锁）<br><code>并发</code> <code>反射</code>、<code>IO</code> <code>JVM</code>（垃圾回收、类加载机制、Java内存模型、调优等  推荐书：<code>《深入理解Java虚拟机》</code>)</p>
</li>
<li><p>mysql：<br><code>sql语句</code> <code>索引</code> <code>调优</code></p>
</li>
<li><p>noSql:<br><code>Redis</code></p>
</li>
<li><p>框架：<br><code>Spring</code> <code>SpringMVC</code> <code>Mybatis</code> <code>Spring Boot</code> <code>Spring Cloud</code>(看源码、多写项目)</p>
</li>
<li><p>数据结构：<br>数据结构对校招来说是非常重要的，因为你没有太多的项目经验 如果你具备基本算法思想的话，那么对以后的开发工作 就能做到更高效。推荐一本书  <code>《大话数据结构》</code></p>
</li>
<li><p>设计模式:<br>设计模式在开发中，可以让你的代码更高效，耦合度更低 复用性更高。主要要学习 <code>工厂模式</code>    <code>代理模式</code>          <code>单例模式</code>  这3种设计模式 在Spring里面都有使用过，所以一定要认真学习，理解。</p>
</li>
<li><p>计算机网络：<br>计算机网络在面试中也是必考、必问的，TCP/IP协议、TCP、UDP区别等等。而且互联网公司 你不了解这些网络协议的话 在开发中也是会遇到很多困难的 推荐一本书 <code>TCP IP详解 卷一</code> 看完卷一就差不多能够对付这个校招了，要想深入学习就继续学 卷二 卷三。</p>
</li>
<li><p>Linux：<br>不要觉得开发Java就不会接触到Linux了，现在公司服务器基本上都是部署在linux上，所以会linux 的一些基本的命令 能够部署项目到服务器上并发布就差不多了。毕竟很多公司都是有专业的DBA和linux运维工程师的</p>
</li>
</ul>
<p><code>学这些知识的时候一定要多动手，不要只会敲一些demo就行了，毕竟以后工作不是让你做demo而是让你解决一些实际的问题，所以一定要运用到实际的项目中。学完这些还是需要一定的时间的，所以秋招一定要迟早准备 越早准备越好 毕竟可以多复习几遍，有些东西不是学一遍就能够给记住的  要想去大公司，还得会《操作系统》、《计算机组成原理》</code></p>
<hr>
<h2 id="笔经、面经"><a href="#笔经、面经" class="headerlink" title="笔经、面经"></a>笔经、面经</h2><p><img src="/2019/09/26/平凡的秋招/%E9%9D%A2%E8%AF%95%E6%97%A5%E5%8E%86.png" alt="面试日历"><br>因为自己太菜了，所以就只敢跑一些小公司</p>
<h4 id="东方盛行"><a href="#东方盛行" class="headerlink" title="东方盛行"></a>东方盛行</h4><p>笔试<br>1.用final 修饰类、方法、变量各有什么不同？<br>2.CHECKED EXCEPTION和UNCHECKED WXCEPTION 有什么不同？<br>3.递归写判断回文数<br>4.sql创建表和分组查询</p>
<p>一面<br>1.说tcp  udp的区别？   udp为什么不可靠？   udp如何实现可靠？<br>2.介绍arraylist  linkeslist<br>3.checkedexception 和uncheckedexception  自定义一个异常  怎么选择  是check还是uncheck<br>4.mvc是什么？  他们有什么联系？  怎么联系的？<br>5.程序如何实现前进后退<br>6.spring 的理解？<br>7.protected修饰符 作用范围<br>8.红黑树，平衡二叉树的理解<br>9.说你熟悉的算法<br>10.熟悉的设计模式<br>11.谈一谈HTTP   概念  组成<br>11.项目</p>
<p>二面<br>1.自我介绍<br>2.基本情况介绍<br>3.自学能力 举例说明<br>4.说你的缺点<br>5.问HR问题</p>
<h4 id="科来"><a href="#科来" class="headerlink" title="科来"></a>科来</h4><p>笔试<br>1.将byte数组的内容编码格式转成UTF-8 并转换成String<br>2.Linux中查看tomcat进程<br>3.Spring AOP的理解<br>4.说一说List、Set、Map</p>
<p>一面（技术面，3个面试官轮流问）<br>1.问了很多项目的东西<br>2.mysql有哪些索引？都怎么用？<br>3.用过Spring哪些模块？怎么用的？<br>4.synchronized关键字介绍？valotile关键字？它们之间的区别？<br>5.线程同步的方式？怎么用的？<br>6.RetreentLock和synchronized的异同？<br>7.java内存模型？<br>8.虚拟机垃圾回收机制、类加载机制<br>9.java集合的理解</p>
<p>二面（综合能力面）<br>1.对公司的了解<br>2.对安全行业的看法<br>3.如果这个行业不景气，该如何选择？</p>
<p>三面（HR面）<br>问一些基本情况，校内经历</p>
<blockquote>
<p>总结：项目要多花时间，基础不能丢，网络也很重要，数据结构 操作系统 计算机组成原理进大公司必备</p>
</blockquote>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/随笔/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">随笔</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		

		
		
			<a href="/2019/07/29/java面试题总结/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="java面试题汇总">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://www.fanjie.xyz/2019/09/26/平凡的秋招/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = '';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
      <article class="blog-post-block blog-post-page-content" style="margin-top:2.5em;">
      
      <div class="comment"></div>
      <script>
          new Valine({
              av: AV, // source from av-min.js
              el: '.comment' ,
              notify:false, // 邮件提醒 v1.1.4新增
              verify:false, // 验证码 v1.1.4新增
              app_id: '',
              app_key: '',
              placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
              path:window.location.pathname // 路径配置 v1.1.5新增，可填window.location.href
          });
      </script>
      </article>
      
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="https://www.fanjie.xyz">Faster J</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>Faster J</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://flahhelp.oss-cn-shanghai.aliyuncs.com/img/photo/1.jpeg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">6</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">9</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/fan-97" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:914456697@qq.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/">java基础学习总结</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/MySQL学习总结/">MySQL学习总结</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/MySQL学习总结/前端学习总结/">前端学习总结</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/MySQL学习总结/前端学习总结/javaEE学习总结/">javaEE学习总结</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/MySQL学习总结/前端学习总结/javaEE学习总结/SSM框架学习总结/">SSM框架学习总结</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/java/" class="tag-could" data-toggle="tooltip" data-placement="top" title="java">java</a></li>
                    
                      <li><a href="/tags/集合/" class="tag-could" data-toggle="tooltip" data-placement="top" title="集合">集合</a></li>
                    
                      <li><a href="/tags/面试/" class="tag-could" data-toggle="tooltip" data-placement="top" title="面试">面试</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                      <li><a href="/tags/html/" class="tag-could" data-toggle="tooltip" data-placement="top" title="html">html</a></li>
                    
                      <li><a href="/tags/css/" class="tag-could" data-toggle="tooltip" data-placement="top" title="css">css</a></li>
                    
                      <li><a href="/tags/js/" class="tag-could" data-toggle="tooltip" data-placement="top" title="js">js</a></li>
                    
                      <li><a href="/tags/list/" class="tag-could" data-toggle="tooltip" data-placement="top" title="list">list</a></li>
                    
                      <li><a href="/tags/随笔/" class="tag-could" data-toggle="tooltip" data-placement="top" title="随笔">随笔</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
