














<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>java集合框架Faster J</title>
  <link rel="shortcut icon" href="http://puo9w3yis.bkt.clouddn.com/%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F.png">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://www.fanjie.xyz" class="blog-header-mobile-title">Faster J</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/archives" class="transition">归档</a></li>
                        
                          <li class="blog-nav-item"><a href="/about" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links" class="transition">友情链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>java集合框架</h4>
    <time datetime="2019-07-29T06:39:41.088Z"><i class="fa fa-clock-o"></i>2019-07-29</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2019/07/29/java集合框架/" class="views views-post" title="java集合框架"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/java基础学习总结/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">java基础学习总结</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>java.util包下的集合框架 </p>
<a id="more"></a>

<h3 id="四大集合接口"><a href="#四大集合接口" class="headerlink" title="四大集合接口"></a><table><tr><td bgcolor="yellow">四大集合接口</td></tr></table></h3><ul>
<li>Collection  <blockquote>
<p>Collection 层次结构 中的根接口。Collection 表示一组对象，这些对象也称为 collection 的元素。</p>
</blockquote>
</li>
<li>List</li>
<li>Set</li>
<li>Map</li>
</ul>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><blockquote>
<p>有序可重复Collection集合 可以拥有多个null元素</p>
</blockquote>
<pre><code>常用的方法：

  boolean add(E e)  添加元素到列表的尾部
  void add(int index, E element)  向指定位置添加元素
  E get(int index)  返回列表指定位置的元素
  E remove(int index)  移除指定位置的元素
</code></pre><p>常用子类：</p>
<ul>
<li>ArrayList:<br><font color="#FF0000">遍历集合的3中方法</font><pre><code>List&lt;Integer&gt; L1 = new ArrayList&lt;&gt;();
L1.add(1);
L1.add(2);
L1.add(3);
L1.add(4);
//遍历集合：
//1.for循环
System.out.println(&quot;----for loop------&quot;);
for(int i=0;i&lt;L1.size();i++){
  System.out.print(L1.get(i));
}
System.out.println(&quot;-----foreach------&quot;);
//2.增强型for jdk8++
for(Integer i : L1){
 System.out.print(i);
}
System.out.println(&quot;------Iterator-----&quot;);
//3.Iterator
Iterator&lt;Integer&gt; it = L1.iterator();
while(it.hasNext()){
  System.out.print(it.next());
}
public ArrayList() {
  this.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;
}
transient Object[] elementData; // non-private to simplify nested class access
private static final Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = {};</code></pre></li>
</ul>
<p>由构造方法中的两个参数可以看出，ArrayList底层是由数组实现的，默认是创建一个长度为0的Objcet数组<br><font color="#A52A2A">优点：查找数据方便，可以通过索引进行访问<br>缺点：操作数据麻烦，当要删除某个元素时，要移动它之后的所有元素</font></p>
<ul>
<li>LinkedList</li>
</ul>
<pre><code>

里面的变量
transient Node&lt;E&gt; first;
transient Node&lt;E&gt; last;
transient:关键字 当序列化的时候忽略这个关键字修饰的变量 不能放在方法体类
只能用来修饰成员变量或者类变量

private static class Node&lt;E&gt; {
E item;
Node&lt;E&gt; next;
Node&lt;E&gt; prev;

Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) {
        this.item = element;
        this.next = next;
        this.prev = prev;
    }
}
</code></pre><p>LinkedList是对链表进行操作，底层是链表实现，还实现了Deque 可以进行栈对应的操作</p>
<hr>
<pre><code class="pop()">push(E) 入栈，采用的是头插法
poll()  将栈顶元素出栈但不移除元素
↑ 方法是ArrayList没有的方法</code></pre>
<p><font color="#A52A2A">优点：插入，删除元素快，只需要删除对应的结点，不需要移动元素<br>缺点：查找元素慢，因为需要从头结点遍历  可以采用双向链表优化</font></p>
<hr>
<h4 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h4><blockquote>
<p>无序不可能重复的Collection集合 最多只能拥有一个null 元素<br>底层是Map存放key,value键值对，因为Key不能重复，所以set不能存放重复的元素</p>
</blockquote>
<p>常用方法(Set接口中的方法):</p>
<pre><code class="add(E">contains(Object o) : 查询是否集合中是否包含该元素
isEmpty() : 为空返回true
iterator() : Set集合的迭代器
remove(Object o) : 移除某个元素
size() : 集合的大小</code></pre>
<p><font color="#FF0000">常用子类</font></p>
<ul>
<li>HashSet<blockquote>
<p>由哈希表（实际上是一个 HashMap 实例）支持。它不保证 set 的迭代顺序；特别是它不保证该顺序恒久不变。此类允许使用 null 元素。<strong>线程不同步</strong></p>
</blockquote>
</li>
</ul>
<p>剖析源码：</p>
<pre><code class="private">private static final Object PRESENT = new Object();


public HashSet() {
    map = new HashMap&lt;&gt;();
}


public boolean add(E e) {
    return map.put(e, PRESENT)==null;
}

public boolean remove(Object o) {
     return map.remove(o)==PRESENT;
}

</code></pre>
<font color="#000FFF">
总结：
1.hashSet底层实现是 hashmap  对set的一切操作实质都是在操作map 
2.之所以set存放的元素是不重复的，从源码可以知道 当向set中add一个元素时，是在向map中put一个键值对，key 就是参数 e  value 是一个固定的object对象 所有的value都是一个值。而map中 key又是唯一的，当有相同的key 被put的时候，会覆盖掉之前的key 。所以当add一个已经存在的元素时，map.put()返回的是旧的value值。
3.remove同理。因为value值都是固定的Object 且是final修饰的，不会增加额外的内存开销。
</font>

<ul>
<li>LinkedHashSet<blockquote>
<p>是HashSet的子类，但是维护了一个双向链表，所以add remove等操作更高效</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>TreeSet<blockquote>
<p>基于 TreeMap 的 NavigableSet 实现。使用元素的自然顺序对元素进行排序，或者根据创建 set 时提供的 Comparator 进行排序，具体取决于使用的构造方法。 </p>
</blockquote>
</li>
</ul>
<h2 id="集合框架底层数据结构总结"><a href="#集合框架底层数据结构总结" class="headerlink" title="集合框架底层数据结构总结"></a>集合框架底层数据结构总结</h2><h3 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h3><h3 id="1-List"><a href="#1-List" class="headerlink" title="1.List"></a>1.List</h3><ul>
<li><strong>ArrayList :</strong>  Object数组</li>
<li><strong>Vector :</strong>  Object数组</li>
<li><strong>LinkedList :</strong>  1.6之前是双向循环链表 1.7之后取消了循环 变成了双向链表</li>
</ul>
<h3 id="2-Set"><a href="#2-Set" class="headerlink" title="2.Set"></a>2.Set</h3><ul>
<li>*<em>HashSet（无序，唯一）: *</em>  基于hashMap来实现的，底层用hashMap来保存元素</li>
<li>*<em>LinkedHashSet : *</em> LinkedHashSet 继承于HashSet，并且其内部通过LinkedHashMap来实现。<br>有点类似于LinkedHashMap其内部是基于HashMap实现一样，不过还是有点儿区别。</li>
<li><strong>TreeSet（有序，唯一）：</strong> 红黑树（自平衡的排序二叉树）</li>
</ul>
<h3 id="3-Map"><a href="#3-Map" class="headerlink" title="3.Map"></a>3.Map</h3><ul>
<li><strong>HashMap：</strong> JDK1.8之前HashMap由数组+链表组成的，数组是HashMap的主体，链表则是主要为了解决哈希冲突<br>而存在的（“拉链发”解决冲突）。JDK1.8以后再解决哈希冲突时有了较大的变化，当链表长度大于阈值（默认为8）<br>时，将链表转化为红黑树，以减少搜索时间。</li>
<li><strong>LinkedHashMap：</strong> LinkedHashMap继承来自HashMap，所以它的底层仍然是基于拉链式散列结构即由数组和链表<br>或红黑树组成。另外，LinkedHashMap在上面结构的基础上，增加了一条双向链表，使得上面的结构可以保持键值对的插入<br>顺序。同时通过对链表进行相应的操作，实现了访问顺序相关逻辑。详细可以查看<br><a href="https://www.imooc.com/article/22931" target="_blank" rel="noopener">《LinkedHashMap 源码详细分析（JDK1.8）》</a></li>
<li><strong>Hashtable：</strong> 数组+链表组成的，数组是Hashtable的主体，链表则是主要为了解决哈希冲突而存在的</li>
<li><strong>TreeMap：</strong> 红黑树（自平衡的排序二叉树）</li>
</ul>
<h3 id="如何选用集合？"><a href="#如何选用集合？" class="headerlink" title="如何选用集合？"></a>如何选用集合？</h3><p>主要根据集合的特点来选用，比如我们需要根据键值获取到元素值时就选用Map接口下的集合，需要排序时选择<br>TreeMap，不需要排序时就选择HashMap，需要保证线程安全就选用ConcurrentHashMap.当我们只需要存放元素时，就<br>选择实现Collection接口的集合，需要保证元素唯一时选择实现Set接口的集合比如TreeSet或HashSet，不需要就选择实<br>现List接口的比如ArrayList或LinkedList，然后再根据实现这些接口的集合特点来选用</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/java/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">java</a>
				
			<a href="/tags/集合/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">集合</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/07/29/java面试题总结/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="java面试题汇总">上一篇</a>
		

		
		
			<a href="/2019/07/29/hello-world/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="hello world">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://www.fanjie.xyz/2019/07/29/java集合框架/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = '';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
      <article class="blog-post-block blog-post-page-content" style="margin-top:2.5em;">
      
      <div class="comment"></div>
      <script>
          new Valine({
              av: AV, // source from av-min.js
              el: '.comment' ,
              notify:false, // 邮件提醒 v1.1.4新增
              verify:false, // 验证码 v1.1.4新增
              app_id: '',
              app_key: '',
              placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
              path:window.location.pathname // 路径配置 v1.1.5新增，可填window.location.href
          });
      </script>
      </article>
      
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="https://www.fanjie.xyz">Faster J</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>Faster J</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://flahhelp.oss-cn-shanghai.aliyuncs.com/img/photo/1.jpeg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">6</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">9</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/fan-97" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:914456697@qq.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/">java基础学习总结</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/MySQL学习总结/">MySQL学习总结</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/MySQL学习总结/前端学习总结/">前端学习总结</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/MySQL学习总结/前端学习总结/javaEE学习总结/">javaEE学习总结</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/java基础学习总结/MySQL学习总结/前端学习总结/javaEE学习总结/SSM框架学习总结/">SSM框架学习总结</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/java/" class="tag-could" data-toggle="tooltip" data-placement="top" title="java">java</a></li>
                    
                      <li><a href="/tags/集合/" class="tag-could" data-toggle="tooltip" data-placement="top" title="集合">集合</a></li>
                    
                      <li><a href="/tags/面试/" class="tag-could" data-toggle="tooltip" data-placement="top" title="面试">面试</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                      <li><a href="/tags/html/" class="tag-could" data-toggle="tooltip" data-placement="top" title="html">html</a></li>
                    
                      <li><a href="/tags/css/" class="tag-could" data-toggle="tooltip" data-placement="top" title="css">css</a></li>
                    
                      <li><a href="/tags/js/" class="tag-could" data-toggle="tooltip" data-placement="top" title="js">js</a></li>
                    
                      <li><a href="/tags/list/" class="tag-could" data-toggle="tooltip" data-placement="top" title="list">list</a></li>
                    
                      <li><a href="/tags/随笔/" class="tag-could" data-toggle="tooltip" data-placement="top" title="随笔">随笔</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
